0x662b7566	VMCIDatagram_CreateHndPriv	/vmci	(unknown)
0x5cc3b7ee	VMCIQPair_ConsumeBufReady	/vmci	(unknown)
0x47aa8759	VMCIDoorbell_Notify	/vmci	(unknown)
0xc53a86f6	VMCI_DeviceRelease	/vmci	(unknown)
0xde29813a	VMCIQPair_Alloc	/vmci	(unknown)
0x99af47e7	VMCIQPair_Enqueue	/vmci	(unknown)
0x0f926ee8	VMCIQPair_EnqueueV	/vmci	(unknown)
0x43a7f67a	VMCIQPair_ProduceBufReady	/vmci	(unknown)
0x1ad31988	VMCIQPair_ConsumeFreeSpace	/vmci	(unknown)
0xeea81ed3	VMCIDatagram_DestroyHnd	/vmci	(unknown)
0xc634d47f	VMCIQPair_Dequeue	/vmci	(unknown)
0x0f36984b	VMCIEvent_Unsubscribe	/vmci	(unknown)
0xdc1a31dc	VMCIQPair_DequeueV	/vmci	(unknown)
0xedae2a94	VMCIQPair_ProduceFreeSpace	/vmci	(unknown)
0x9d6aff94	VMCI_ContextID2HostVmID	/vmci	(unknown)
0x3189e2e3	VMCI_DeviceGet	/vmci	(unknown)
0xc7f5318c	VMCIDoorbell_Destroy	/vmci	(unknown)
0xfc91bb60	VMCIDatagram_Send	/vmci	(unknown)
0x1a407ef0	VMCIDoorbell_Create	/vmci	(unknown)
0xf154f3a1	VMCIQPair_GetProduceIndexes	/vmci	(unknown)
0x51e1191e	VMCIQPair_Detach	/vmci	(unknown)
0xbef9514b	VMCIQPair_Peek	/vmci	(unknown)
0x635e43cb	VMCIContext_GetPrivFlags	/vmci	(unknown)
0xfdd608ec	VMCIQPair_PeekV	/vmci	(unknown)
0x74fbf025	VMCIDatagram_CreateHnd	/vmci	(unknown)
0x8f6d89e6	VMCI_IsContextOwner	/vmci	(unknown)
0xf78478fc	VMCI_GetContextID	/vmci	(unknown)
0xbb24711a	VMCIEvent_Subscribe	/vmci	(unknown)
0x905d8cab	VMCIQPair_GetConsumeIndexes	/vmci	(unknown)
0x6f4a48c6	VMCI_Version	/vmci	(unknown)
