0xfb6cdcba	VMCIDatagram_CreateHndPriv	/vmci	(unknown)
0xf9ef0280	VMCIQPair_ConsumeBufReady	/vmci	(unknown)
0x47aa8759	VMCIDoorbell_Notify	/vmci	(unknown)
0xc53a86f6	VMCI_DeviceRelease	/vmci	(unknown)
0x53829ee3	VMCIQPair_Alloc	/vmci	(unknown)
0x7860c0f3	VMCIQPair_Enqueue	/vmci	(unknown)
0xd1cef009	VMCIQPair_EnqueueV	/vmci	(unknown)
0xf21a7e7c	VMCIQPair_ProduceBufReady	/vmci	(unknown)
0x357cd7a0	VMCIQPair_ConsumeFreeSpace	/vmci	(unknown)
0xeea81ed3	VMCIDatagram_DestroyHnd	/vmci	(unknown)
0xf220b60e	VMCIQPair_Dequeue	/vmci	(unknown)
0x0f36984b	VMCIEvent_Unsubscribe	/vmci	(unknown)
0x1a379f04	VMCIQPair_DequeueV	/vmci	(unknown)
0x817c9ceb	VMCIQPair_ProduceFreeSpace	/vmci	(unknown)
0xa8613ecb	VMCI_ContextID2HostVmID	/vmci	(unknown)
0x3189e2e3	VMCI_DeviceGet	/vmci	(unknown)
0xc7f5318c	VMCIDoorbell_Destroy	/vmci	(unknown)
0x6fbb40c7	VMCIDatagram_Send	/vmci	(unknown)
0x1a407ef0	VMCIDoorbell_Create	/vmci	(unknown)
0x8621735b	VMCIQPair_GetProduceIndexes	/vmci	(unknown)
0xad94d178	VMCIQPair_Detach	/vmci	(unknown)
0xd0826847	VMCIQPair_Peek	/vmci	(unknown)
0x635e43cb	VMCIContext_GetPrivFlags	/vmci	(unknown)
0x1515c4ee	VMCIQPair_PeekV	/vmci	(unknown)
0xa73d20a6	VMCIDatagram_CreateHnd	/vmci	(unknown)
0x8f6d89e6	VMCI_IsContextOwner	/vmci	(unknown)
0xf78478fc	VMCI_GetContextID	/vmci	(unknown)
0xbb24711a	VMCIEvent_Subscribe	/vmci	(unknown)
0x96227891	VMCIQPair_GetConsumeIndexes	/vmci	(unknown)
0x6f4a48c6	VMCI_Version	/vmci	(unknown)
