0xfb6cdcba	VMCIDatagram_CreateHndPriv	/vmci	EXPORT_SYMBOL
0x4935d953	VMCIQPair_ConsumeBufReady	/vmci	EXPORT_SYMBOL
0x47aa8759	VMCIDoorbell_Notify	/vmci	EXPORT_SYMBOL
0xc53a86f6	VMCI_DeviceRelease	/vmci	EXPORT_SYMBOL
0x454cde1c	VMCIQPair_Alloc	/vmci	EXPORT_SYMBOL
0x8576500e	VMCIQPair_Enqueue	/vmci	EXPORT_SYMBOL
0x593ddc8a	VMCIQPair_EnqueueV	/vmci	EXPORT_SYMBOL
0x83b55e1c	VMCIQPair_ProduceBufReady	/vmci	EXPORT_SYMBOL
0x9d44266f	VMCIQPair_ConsumeFreeSpace	/vmci	EXPORT_SYMBOL
0xeea81ed3	VMCIDatagram_DestroyHnd	/vmci	EXPORT_SYMBOL
0x205de72d	VMCIQPair_Dequeue	/vmci	EXPORT_SYMBOL
0x0f36984b	VMCIEvent_Unsubscribe	/vmci	EXPORT_SYMBOL
0x29462359	VMCIQPair_DequeueV	/vmci	EXPORT_SYMBOL
0x7bedfae9	VMCIQPair_ProduceFreeSpace	/vmci	EXPORT_SYMBOL
0xa8613ecb	VMCI_ContextID2HostVmID	/vmci	EXPORT_SYMBOL
0x3189e2e3	VMCI_DeviceGet	/vmci	EXPORT_SYMBOL
0xc7f5318c	VMCIDoorbell_Destroy	/vmci	EXPORT_SYMBOL
0x6fbb40c7	VMCIDatagram_Send	/vmci	EXPORT_SYMBOL
0x1a407ef0	VMCIDoorbell_Create	/vmci	EXPORT_SYMBOL
0x57644b97	VMCIQPair_GetProduceIndexes	/vmci	EXPORT_SYMBOL
0x73b00fc6	VMCIQPair_Detach	/vmci	EXPORT_SYMBOL
0xc3cf4017	VMCIQPair_Peek	/vmci	EXPORT_SYMBOL
0x635e43cb	VMCIContext_GetPrivFlags	/vmci	EXPORT_SYMBOL
0xefa9684c	VMCIQPair_PeekV	/vmci	EXPORT_SYMBOL
0xa73d20a6	VMCIDatagram_CreateHnd	/vmci	EXPORT_SYMBOL
0x8f6d89e6	VMCI_IsContextOwner	/vmci	EXPORT_SYMBOL
0xf78478fc	VMCI_GetContextID	/vmci	EXPORT_SYMBOL
0xbb24711a	VMCIEvent_Subscribe	/vmci	EXPORT_SYMBOL
0xf957e4c9	VMCIQPair_GetConsumeIndexes	/vmci	EXPORT_SYMBOL
0x6f4a48c6	VMCI_Version	/vmci	EXPORT_SYMBOL
