0x662b7566	VMCIDatagram_CreateHndPriv	/vmci	(unknown)
0x486e3353	VMCIQPair_ConsumeBufReady	/vmci	(unknown)
0x47aa8759	VMCIDoorbell_Notify	/vmci	(unknown)
0xc53a86f6	VMCI_DeviceRelease	/vmci	(unknown)
0x9a6b889e	VMCIQPair_Alloc	/vmci	(unknown)
0x74549d46	VMCIQPair_Enqueue	/vmci	(unknown)
0x025c70bb	VMCIQPair_EnqueueV	/vmci	(unknown)
0xb4b8f9db	VMCIQPair_ProduceBufReady	/vmci	(unknown)
0xdb836dd0	VMCIQPair_ConsumeFreeSpace	/vmci	(unknown)
0xeea81ed3	VMCIDatagram_DestroyHnd	/vmci	(unknown)
0x08fe2334	VMCIQPair_Dequeue	/vmci	(unknown)
0x0f36984b	VMCIEvent_Unsubscribe	/vmci	(unknown)
0x7a7565b7	VMCIQPair_DequeueV	/vmci	(unknown)
0x381cb008	VMCIQPair_ProduceFreeSpace	/vmci	(unknown)
0x9d6aff94	VMCI_ContextID2HostVmID	/vmci	(unknown)
0x3189e2e3	VMCI_DeviceGet	/vmci	(unknown)
0xc7f5318c	VMCIDoorbell_Destroy	/vmci	(unknown)
0xfc91bb60	VMCIDatagram_Send	/vmci	(unknown)
0x1a407ef0	VMCIDoorbell_Create	/vmci	(unknown)
0xaafbe0ee	VMCIQPair_GetProduceIndexes	/vmci	(unknown)
0xe71a47ca	VMCIQPair_Detach	/vmci	(unknown)
0xd4a86929	VMCIQPair_Peek	/vmci	(unknown)
0x635e43cb	VMCIContext_GetPrivFlags	/vmci	(unknown)
0x19af5f24	VMCIQPair_PeekV	/vmci	(unknown)
0x74fbf025	VMCIDatagram_CreateHnd	/vmci	(unknown)
0x8f6d89e6	VMCI_IsContextOwner	/vmci	(unknown)
0xf78478fc	VMCI_GetContextID	/vmci	(unknown)
0xbb24711a	VMCIEvent_Subscribe	/vmci	(unknown)
0x96db3b9d	VMCIQPair_GetConsumeIndexes	/vmci	(unknown)
0x6f4a48c6	VMCI_Version	/vmci	(unknown)
