0xfb6cdcba	VMCIDatagram_CreateHndPriv	/vmci	EXPORT_SYMBOL
0x70dff00d	VMCIQPair_ConsumeBufReady	/vmci	EXPORT_SYMBOL
0x47aa8759	VMCIDoorbell_Notify	/vmci	EXPORT_SYMBOL
0xc53a86f6	VMCI_DeviceRelease	/vmci	EXPORT_SYMBOL
0x30396b67	VMCIQPair_Alloc	/vmci	EXPORT_SYMBOL
0xd34958ef	VMCIQPair_Enqueue	/vmci	EXPORT_SYMBOL
0xa8857e67	VMCIQPair_EnqueueV	/vmci	EXPORT_SYMBOL
0xb838d0cd	VMCIQPair_ProduceBufReady	/vmci	EXPORT_SYMBOL
0xe6f3a24d	VMCIQPair_ConsumeFreeSpace	/vmci	EXPORT_SYMBOL
0xeea81ed3	VMCIDatagram_DestroyHnd	/vmci	EXPORT_SYMBOL
0x001f9cd0	VMCIQPair_Dequeue	/vmci	EXPORT_SYMBOL
0x0f36984b	VMCIEvent_Unsubscribe	/vmci	EXPORT_SYMBOL
0x37ccd513	VMCIQPair_DequeueV	/vmci	EXPORT_SYMBOL
0x7d5f87dd	VMCIQPair_ProduceFreeSpace	/vmci	EXPORT_SYMBOL
0xa8613ecb	VMCI_ContextID2HostVmID	/vmci	EXPORT_SYMBOL
0x3189e2e3	VMCI_DeviceGet	/vmci	EXPORT_SYMBOL
0xc7f5318c	VMCIDoorbell_Destroy	/vmci	EXPORT_SYMBOL
0x6fbb40c7	VMCIDatagram_Send	/vmci	EXPORT_SYMBOL
0x1a407ef0	VMCIDoorbell_Create	/vmci	EXPORT_SYMBOL
0x3dd9c650	VMCIQPair_GetProduceIndexes	/vmci	EXPORT_SYMBOL
0xc8a48078	VMCIQPair_Detach	/vmci	EXPORT_SYMBOL
0xd46a4725	VMCIQPair_Peek	/vmci	EXPORT_SYMBOL
0x635e43cb	VMCIContext_GetPrivFlags	/vmci	EXPORT_SYMBOL
0xfacfa65b	VMCIQPair_PeekV	/vmci	EXPORT_SYMBOL
0xa73d20a6	VMCIDatagram_CreateHnd	/vmci	EXPORT_SYMBOL
0x8f6d89e6	VMCI_IsContextOwner	/vmci	EXPORT_SYMBOL
0xf78478fc	VMCI_GetContextID	/vmci	EXPORT_SYMBOL
0xbb24711a	VMCIEvent_Subscribe	/vmci	EXPORT_SYMBOL
0x5963b7c3	VMCIQPair_GetConsumeIndexes	/vmci	EXPORT_SYMBOL
0x6f4a48c6	VMCI_Version	/vmci	EXPORT_SYMBOL
