0x662b7566	VMCIDatagram_CreateHndPriv	/vmci	EXPORT_SYMBOL
0xcdce0d66	VMCIQPair_ConsumeBufReady	/vmci	EXPORT_SYMBOL
0x47aa8759	VMCIDoorbell_Notify	/vmci	EXPORT_SYMBOL
0xc53a86f6	VMCI_DeviceRelease	/vmci	EXPORT_SYMBOL
0x21b81d9c	VMCIQPair_Alloc	/vmci	EXPORT_SYMBOL
0x4dffde3b	VMCIQPair_Enqueue	/vmci	EXPORT_SYMBOL
0xea96298c	VMCIQPair_EnqueueV	/vmci	EXPORT_SYMBOL
0xf29ea9c7	VMCIQPair_ProduceBufReady	/vmci	EXPORT_SYMBOL
0x0788e661	VMCIQPair_ConsumeFreeSpace	/vmci	EXPORT_SYMBOL
0xeea81ed3	VMCIDatagram_DestroyHnd	/vmci	EXPORT_SYMBOL
0xa63a836e	VMCIQPair_Dequeue	/vmci	EXPORT_SYMBOL
0x0f36984b	VMCIEvent_Unsubscribe	/vmci	EXPORT_SYMBOL
0x3a0904ec	VMCIQPair_DequeueV	/vmci	EXPORT_SYMBOL
0xa66625bb	VMCIQPair_ProduceFreeSpace	/vmci	EXPORT_SYMBOL
0x9d6aff94	VMCI_ContextID2HostVmID	/vmci	EXPORT_SYMBOL
0x3189e2e3	VMCI_DeviceGet	/vmci	EXPORT_SYMBOL
0xc7f5318c	VMCIDoorbell_Destroy	/vmci	EXPORT_SYMBOL
0xfc91bb60	VMCIDatagram_Send	/vmci	EXPORT_SYMBOL
0x1a407ef0	VMCIDoorbell_Create	/vmci	EXPORT_SYMBOL
0x01b5afd5	VMCIQPair_GetProduceIndexes	/vmci	EXPORT_SYMBOL
0xcf2d3eb2	VMCIQPair_Detach	/vmci	EXPORT_SYMBOL
0x34610d47	VMCIQPair_Peek	/vmci	EXPORT_SYMBOL
0x635e43cb	VMCIContext_GetPrivFlags	/vmci	EXPORT_SYMBOL
0x7829c70e	VMCIQPair_PeekV	/vmci	EXPORT_SYMBOL
0x74fbf025	VMCIDatagram_CreateHnd	/vmci	EXPORT_SYMBOL
0x8f6d89e6	VMCI_IsContextOwner	/vmci	EXPORT_SYMBOL
0xf78478fc	VMCI_GetContextID	/vmci	EXPORT_SYMBOL
0xbb24711a	VMCIEvent_Subscribe	/vmci	EXPORT_SYMBOL
0xdf24f82c	VMCIQPair_GetConsumeIndexes	/vmci	EXPORT_SYMBOL
0x6f4a48c6	VMCI_Version	/vmci	EXPORT_SYMBOL
