0xfb6cdcba	VMCIDatagram_CreateHndPriv	/vmci	EXPORT_SYMBOL
0xa58f3e5a	VMCIQPair_ConsumeBufReady	/vmci	EXPORT_SYMBOL
0x47aa8759	VMCIDoorbell_Notify	/vmci	EXPORT_SYMBOL
0xc53a86f6	VMCI_DeviceRelease	/vmci	EXPORT_SYMBOL
0xaa62a9f7	VMCIQPair_Alloc	/vmci	EXPORT_SYMBOL
0x54d10b1b	VMCIQPair_Enqueue	/vmci	EXPORT_SYMBOL
0x954d7734	VMCIQPair_EnqueueV	/vmci	EXPORT_SYMBOL
0x689abacf	VMCIQPair_ProduceBufReady	/vmci	EXPORT_SYMBOL
0x92b268fe	VMCIQPair_ConsumeFreeSpace	/vmci	EXPORT_SYMBOL
0xeea81ed3	VMCIDatagram_DestroyHnd	/vmci	EXPORT_SYMBOL
0x30849b25	VMCIQPair_Dequeue	/vmci	EXPORT_SYMBOL
0x0f36984b	VMCIEvent_Unsubscribe	/vmci	EXPORT_SYMBOL
0xecc3b18f	VMCIQPair_DequeueV	/vmci	EXPORT_SYMBOL
0x121a1ab1	VMCIQPair_ProduceFreeSpace	/vmci	EXPORT_SYMBOL
0xa8613ecb	VMCI_ContextID2HostVmID	/vmci	EXPORT_SYMBOL
0x3189e2e3	VMCI_DeviceGet	/vmci	EXPORT_SYMBOL
0xc7f5318c	VMCIDoorbell_Destroy	/vmci	EXPORT_SYMBOL
0x6fbb40c7	VMCIDatagram_Send	/vmci	EXPORT_SYMBOL
0x1a407ef0	VMCIDoorbell_Create	/vmci	EXPORT_SYMBOL
0xbbc011d8	VMCIQPair_GetProduceIndexes	/vmci	EXPORT_SYMBOL
0x7072c328	VMCIQPair_Detach	/vmci	EXPORT_SYMBOL
0xe0422173	VMCIQPair_Peek	/vmci	EXPORT_SYMBOL
0x635e43cb	VMCIContext_GetPrivFlags	/vmci	EXPORT_SYMBOL
0x6e1b83f4	VMCIQPair_PeekV	/vmci	EXPORT_SYMBOL
0xa73d20a6	VMCIDatagram_CreateHnd	/vmci	EXPORT_SYMBOL
0x8f6d89e6	VMCI_IsContextOwner	/vmci	EXPORT_SYMBOL
0xf78478fc	VMCI_GetContextID	/vmci	EXPORT_SYMBOL
0xbb24711a	VMCIEvent_Subscribe	/vmci	EXPORT_SYMBOL
0xa02d5d7d	VMCIQPair_GetConsumeIndexes	/vmci	EXPORT_SYMBOL
0x6f4a48c6	VMCI_Version	/vmci	EXPORT_SYMBOL
