0xfb6cdcba	VMCIDatagram_CreateHndPriv	/vmci	(unknown)
0xd291b019	VMCIQPair_ConsumeBufReady	/vmci	(unknown)
0x47aa8759	VMCIDoorbell_Notify	/vmci	(unknown)
0xc53a86f6	VMCI_DeviceRelease	/vmci	(unknown)
0xab977caa	VMCIQPair_Alloc	/vmci	(unknown)
0x17df4ffe	VMCIQPair_Enqueue	/vmci	(unknown)
0x4fd49a15	VMCIQPair_EnqueueV	/vmci	(unknown)
0xd964cce5	VMCIQPair_ProduceBufReady	/vmci	(unknown)
0x1e026539	VMCIQPair_ConsumeFreeSpace	/vmci	(unknown)
0xeea81ed3	VMCIDatagram_DestroyHnd	/vmci	(unknown)
0x6c3adc12	VMCIQPair_Dequeue	/vmci	(unknown)
0x0f36984b	VMCIEvent_Unsubscribe	/vmci	(unknown)
0x842df518	VMCIQPair_DequeueV	/vmci	(unknown)
0xaa022e72	VMCIQPair_ProduceFreeSpace	/vmci	(unknown)
0xa8613ecb	VMCI_ContextID2HostVmID	/vmci	(unknown)
0x3189e2e3	VMCI_DeviceGet	/vmci	(unknown)
0xc7f5318c	VMCIDoorbell_Destroy	/vmci	(unknown)
0x6fbb40c7	VMCIDatagram_Send	/vmci	(unknown)
0x1a407ef0	VMCIDoorbell_Create	/vmci	(unknown)
0x9e426c98	VMCIQPair_GetProduceIndexes	/vmci	(unknown)
0x287819f5	VMCIQPair_Detach	/vmci	(unknown)
0x4e98025b	VMCIQPair_Peek	/vmci	(unknown)
0x635e43cb	VMCIContext_GetPrivFlags	/vmci	(unknown)
0x8b0faef2	VMCIQPair_PeekV	/vmci	(unknown)
0xa73d20a6	VMCIDatagram_CreateHnd	/vmci	(unknown)
0x8f6d89e6	VMCI_IsContextOwner	/vmci	(unknown)
0xf78478fc	VMCI_GetContextID	/vmci	(unknown)
0xbb24711a	VMCIEvent_Subscribe	/vmci	(unknown)
0x8e416752	VMCIQPair_GetConsumeIndexes	/vmci	(unknown)
0x6f4a48c6	VMCI_Version	/vmci	(unknown)
