0x662b7566	VMCIDatagram_CreateHndPriv	/vmci	EXPORT_SYMBOL
0x88f4f13c	VMCIQPair_ConsumeBufReady	/vmci	EXPORT_SYMBOL
0x47aa8759	VMCIDoorbell_Notify	/vmci	EXPORT_SYMBOL
0xc53a86f6	VMCI_DeviceRelease	/vmci	EXPORT_SYMBOL
0xefecd98b	VMCIQPair_Alloc	/vmci	EXPORT_SYMBOL
0x78b1cfcd	VMCIQPair_Enqueue	/vmci	EXPORT_SYMBOL
0x8d84b28f	VMCIQPair_EnqueueV	/vmci	EXPORT_SYMBOL
0x6e5d2dba	VMCIQPair_ProduceBufReady	/vmci	EXPORT_SYMBOL
0x3c5b420b	VMCIQPair_ConsumeFreeSpace	/vmci	EXPORT_SYMBOL
0xeea81ed3	VMCIDatagram_DestroyHnd	/vmci	EXPORT_SYMBOL
0xde460748	VMCIQPair_Dequeue	/vmci	EXPORT_SYMBOL
0x0f36984b	VMCIEvent_Unsubscribe	/vmci	EXPORT_SYMBOL
0xfdff4d5c	VMCIQPair_DequeueV	/vmci	EXPORT_SYMBOL
0x3866cdc2	VMCIQPair_ProduceFreeSpace	/vmci	EXPORT_SYMBOL
0x9d6aff94	VMCI_ContextID2HostVmID	/vmci	EXPORT_SYMBOL
0x3189e2e3	VMCI_DeviceGet	/vmci	EXPORT_SYMBOL
0xc7f5318c	VMCIDoorbell_Destroy	/vmci	EXPORT_SYMBOL
0xfc91bb60	VMCIDatagram_Send	/vmci	EXPORT_SYMBOL
0x1a407ef0	VMCIDoorbell_Create	/vmci	EXPORT_SYMBOL
0xcd0b0781	VMCIQPair_GetProduceIndexes	/vmci	EXPORT_SYMBOL
0xc55db987	VMCIQPair_Detach	/vmci	EXPORT_SYMBOL
0x778c4cba	VMCIQPair_Peek	/vmci	EXPORT_SYMBOL
0x635e43cb	VMCIContext_GetPrivFlags	/vmci	EXPORT_SYMBOL
0xaee51427	VMCIQPair_PeekV	/vmci	EXPORT_SYMBOL
0x74fbf025	VMCIDatagram_CreateHnd	/vmci	EXPORT_SYMBOL
0x8f6d89e6	VMCI_IsContextOwner	/vmci	EXPORT_SYMBOL
0xf78478fc	VMCI_GetContextID	/vmci	EXPORT_SYMBOL
0xbb24711a	VMCIEvent_Subscribe	/vmci	EXPORT_SYMBOL
0x417648dd	VMCIQPair_GetConsumeIndexes	/vmci	EXPORT_SYMBOL
0x6f4a48c6	VMCI_Version	/vmci	EXPORT_SYMBOL
