0x662b7566	VMCIDatagram_CreateHndPriv	/vmci	EXPORT_SYMBOL
0x267476dd	VMCIQPair_ConsumeBufReady	/vmci	EXPORT_SYMBOL
0x47aa8759	VMCIDoorbell_Notify	/vmci	EXPORT_SYMBOL
0xc53a86f6	VMCI_DeviceRelease	/vmci	EXPORT_SYMBOL
0x87926589	VMCIQPair_Alloc	/vmci	EXPORT_SYMBOL
0xad428375	VMCIQPair_Enqueue	/vmci	EXPORT_SYMBOL
0x3a498f9d	VMCIQPair_EnqueueV	/vmci	EXPORT_SYMBOL
0xc3d60a7b	VMCIQPair_ProduceBufReady	/vmci	EXPORT_SYMBOL
0xda5dfb2c	VMCIQPair_ConsumeFreeSpace	/vmci	EXPORT_SYMBOL
0xeea81ed3	VMCIDatagram_DestroyHnd	/vmci	EXPORT_SYMBOL
0xfff333bc	VMCIQPair_Dequeue	/vmci	EXPORT_SYMBOL
0x0f36984b	VMCIEvent_Unsubscribe	/vmci	EXPORT_SYMBOL
0xc5721878	VMCIQPair_DequeueV	/vmci	EXPORT_SYMBOL
0xe50d5f8d	VMCIQPair_ProduceFreeSpace	/vmci	EXPORT_SYMBOL
0x9d6aff94	VMCI_ContextID2HostVmID	/vmci	EXPORT_SYMBOL
0x3189e2e3	VMCI_DeviceGet	/vmci	EXPORT_SYMBOL
0xc7f5318c	VMCIDoorbell_Destroy	/vmci	EXPORT_SYMBOL
0xfc91bb60	VMCIDatagram_Send	/vmci	EXPORT_SYMBOL
0x1a407ef0	VMCIDoorbell_Create	/vmci	EXPORT_SYMBOL
0x1a21c1b6	VMCIQPair_GetProduceIndexes	/vmci	EXPORT_SYMBOL
0x0f9fd3f5	VMCIQPair_Detach	/vmci	EXPORT_SYMBOL
0x76f38170	VMCIQPair_Peek	/vmci	EXPORT_SYMBOL
0x635e43cb	VMCIContext_GetPrivFlags	/vmci	EXPORT_SYMBOL
0x57299651	VMCIQPair_PeekV	/vmci	EXPORT_SYMBOL
0x74fbf025	VMCIDatagram_CreateHnd	/vmci	EXPORT_SYMBOL
0x8f6d89e6	VMCI_IsContextOwner	/vmci	EXPORT_SYMBOL
0xf78478fc	VMCI_GetContextID	/vmci	EXPORT_SYMBOL
0xbb24711a	VMCIEvent_Subscribe	/vmci	EXPORT_SYMBOL
0x30e8fd5b	VMCIQPair_GetConsumeIndexes	/vmci	EXPORT_SYMBOL
0x6f4a48c6	VMCI_Version	/vmci	EXPORT_SYMBOL
