0x662b7566	VMCIDatagram_CreateHndPriv	/vmci	EXPORT_SYMBOL
0x88f07469	VMCIQPair_ConsumeBufReady	/vmci	EXPORT_SYMBOL
0x47aa8759	VMCIDoorbell_Notify	/vmci	EXPORT_SYMBOL
0xc53a86f6	VMCI_DeviceRelease	/vmci	EXPORT_SYMBOL
0xf73dceed	VMCIQPair_Alloc	/vmci	EXPORT_SYMBOL
0xdd3ca43e	VMCIQPair_Enqueue	/vmci	EXPORT_SYMBOL
0xa8fff8ff	VMCIQPair_EnqueueV	/vmci	EXPORT_SYMBOL
0xa2394884	VMCIQPair_ProduceBufReady	/vmci	EXPORT_SYMBOL
0x53c9b61a	VMCIQPair_ConsumeFreeSpace	/vmci	EXPORT_SYMBOL
0xeea81ed3	VMCIDatagram_DestroyHnd	/vmci	EXPORT_SYMBOL
0xc0cea16c	VMCIQPair_Dequeue	/vmci	EXPORT_SYMBOL
0x0f36984b	VMCIEvent_Unsubscribe	/vmci	EXPORT_SYMBOL
0x1078c759	VMCIQPair_DequeueV	/vmci	EXPORT_SYMBOL
0x8d58e1e3	VMCIQPair_ProduceFreeSpace	/vmci	EXPORT_SYMBOL
0x9d6aff94	VMCI_ContextID2HostVmID	/vmci	EXPORT_SYMBOL
0x3189e2e3	VMCI_DeviceGet	/vmci	EXPORT_SYMBOL
0xc7f5318c	VMCIDoorbell_Destroy	/vmci	EXPORT_SYMBOL
0xfc91bb60	VMCIDatagram_Send	/vmci	EXPORT_SYMBOL
0x1a407ef0	VMCIDoorbell_Create	/vmci	EXPORT_SYMBOL
0xd77dc63a	VMCIQPair_GetProduceIndexes	/vmci	EXPORT_SYMBOL
0xcbe48f4e	VMCIQPair_Detach	/vmci	EXPORT_SYMBOL
0x3cfa4f11	VMCIQPair_Peek	/vmci	EXPORT_SYMBOL
0x635e43cb	VMCIContext_GetPrivFlags	/vmci	EXPORT_SYMBOL
0x3e30fe36	VMCIQPair_PeekV	/vmci	EXPORT_SYMBOL
0x74fbf025	VMCIDatagram_CreateHnd	/vmci	EXPORT_SYMBOL
0x8f6d89e6	VMCI_IsContextOwner	/vmci	EXPORT_SYMBOL
0xf78478fc	VMCI_GetContextID	/vmci	EXPORT_SYMBOL
0xbb24711a	VMCIEvent_Subscribe	/vmci	EXPORT_SYMBOL
0x41a3af3c	VMCIQPair_GetConsumeIndexes	/vmci	EXPORT_SYMBOL
0x6f4a48c6	VMCI_Version	/vmci	EXPORT_SYMBOL
