0x662b7566	VMCIDatagram_CreateHndPriv	/vmci	EXPORT_SYMBOL
0xf1c36ea1	VMCIQPair_ConsumeBufReady	/vmci	EXPORT_SYMBOL
0x47aa8759	VMCIDoorbell_Notify	/vmci	EXPORT_SYMBOL
0xc53a86f6	VMCI_DeviceRelease	/vmci	EXPORT_SYMBOL
0x1df69e2d	VMCIQPair_Alloc	/vmci	EXPORT_SYMBOL
0x8b03227c	VMCIQPair_Enqueue	/vmci	EXPORT_SYMBOL
0xfad2c69d	VMCIQPair_EnqueueV	/vmci	EXPORT_SYMBOL
0x3829add3	VMCIQPair_ProduceBufReady	/vmci	EXPORT_SYMBOL
0x3d6465a8	VMCIQPair_ConsumeFreeSpace	/vmci	EXPORT_SYMBOL
0xeea81ed3	VMCIDatagram_DestroyHnd	/vmci	EXPORT_SYMBOL
0x6a8feaf3	VMCIQPair_Dequeue	/vmci	EXPORT_SYMBOL
0x0f36984b	VMCIEvent_Unsubscribe	/vmci	EXPORT_SYMBOL
0x8fe4afe5	VMCIQPair_DequeueV	/vmci	EXPORT_SYMBOL
0x83a69f7b	VMCIQPair_ProduceFreeSpace	/vmci	EXPORT_SYMBOL
0x9d6aff94	VMCI_ContextID2HostVmID	/vmci	EXPORT_SYMBOL
0x3189e2e3	VMCI_DeviceGet	/vmci	EXPORT_SYMBOL
0xc7f5318c	VMCIDoorbell_Destroy	/vmci	EXPORT_SYMBOL
0xfc91bb60	VMCIDatagram_Send	/vmci	EXPORT_SYMBOL
0x1a407ef0	VMCIDoorbell_Create	/vmci	EXPORT_SYMBOL
0x06cdd5c8	VMCIQPair_GetProduceIndexes	/vmci	EXPORT_SYMBOL
0x8f7d78cb	VMCIQPair_Detach	/vmci	EXPORT_SYMBOL
0x9cdb2802	VMCIQPair_Peek	/vmci	EXPORT_SYMBOL
0x635e43cb	VMCIContext_GetPrivFlags	/vmci	EXPORT_SYMBOL
0x45a839ad	VMCIQPair_PeekV	/vmci	EXPORT_SYMBOL
0x74fbf025	VMCIDatagram_CreateHnd	/vmci	EXPORT_SYMBOL
0x8f6d89e6	VMCI_IsContextOwner	/vmci	EXPORT_SYMBOL
0xf78478fc	VMCI_GetContextID	/vmci	EXPORT_SYMBOL
0xbb24711a	VMCIEvent_Subscribe	/vmci	EXPORT_SYMBOL
0x5b09d494	VMCIQPair_GetConsumeIndexes	/vmci	EXPORT_SYMBOL
0x6f4a48c6	VMCI_Version	/vmci	EXPORT_SYMBOL
